url=https://za___.ai___.___/
apikey=aidevs-zadania-api-key
OPENAI_ACCESS_TOKEN=sk-XXX
OPENAI_ORGANIZATION_ID=org-XXX
QDRANT_URL=http://qdrant.local:6333
QDRANT_API_KEY=qdrant-api-key-XXX
SQL_USER=my_user
SQL_PASSWORD=my_password
SQL_TABLE=my_table
OWN_API_ENDPOINT=https://xxx
